{
  "version": 2,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "functions": {
    "server.js": {
      "includeFiles": "{config/**,node_modules/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}